{
  "theme": "dark",
  "themeSync": false,
  "themeLight": "light",
  "themeDark": "dark",
  "transparent": true,
  "iconTheme": "material",
  "tabIcons": true,
  "tooltips": true,
  "vim": true,
  "cursorStyle": "block",
  "wrap": true,
  "scrollPastEnd": true,
  "tabSize": 2,
  "sidebarWidth": 30,
  "sidebarPosition": "left",
  "skipUpdate": "",
  "trimOnSave": false,
  "formatOnSave": false,
  "formatters": {},
  "autoSaveOnBlur": true,
  "diffView": "inline",
  "gitPanelView": "list",
  "gitScanDepth": 3,
  "showDotfiles": true,
  "respectGitignore": false,
  "reviewInline": true,
  "lsp": true,
  "lspInline": true,
  "lspCompletion": true,
  "lspAutoInstall": true,
  "typescriptTsdk": "",
  "lspServers": {},
  "keybindings": {},
  "disabledExtensions": [],
  "extensionUpdates": true,
  "extensionRegistry": "https://raw.githubusercontent.com/letstri/druk/main/extensions/"
}
